<!DOCTYPE html>
    <html>
        <head>
            <title>Jasmine ISC3U</title>
            
            <link rel="stylesheet" type="text/css" href="Main.css"> 
                </head>
                    <body id="rosybody" >

 <h1>WELCOME</h1>

<h2> Welcome to Jasmine's Webpage, where you will find her bio, coding experience and class assignments! </h2>

<div id="row">
        <button id="button1" href="file:///Users/jasmineguruparan/Documents/GitHub/hellotest1/assignments.html" >
        About Me 
        </button>
        <button id="botton2" href ="assignments.html">
        Assignments
        </button>
        <button id="button3" href="codingtimeline.html">
        Personal Coding Timeline 
        </button>

</body>
</html>
